<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.practicaevaluadaorellana.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/agenda"
        android:name="com.example.practicaevaluadaorellana.Agenda"
        android:label="Agenda" />
    <fragment
        android:id="@+id/acerca"
        android:name="com.example.practicaevaluadaorellana.acerca"
        android:label="fragment_acerca"
        tools:layout="@layout/fragment_acerca" />
</navigation>